{
	"semi": false,
	"singleQuote": true,
	"overrides": [
		{
			"files": "src/api/**/*.ts",
			"options": {
				"useTabs": false
			}
		}
	],
	"importOrder": [
    "^(react/(.*)$)|^(react$)",
    "^(next/(.*)$)|^(next$)",
    "<THIRD_PARTY_MODULES>",
    "^@/schemas/(.*)$",
    "^@/api/(.*)$",
    "^@/libs/(.*)$",
    "^@/utils/(.*)$",
    "^@/components/(.*)$",
    "^@/pages/(.*)$",
    "^@/public/(.*)$",
    "^@/styles/(.*)$",
    "^[./]"
	],
	"importOrderSeparation": true,
	"importOrderSortSpecifiers": true,
	"importOrderCaseInsensitive": true,
	"importOrderGroupNamespaceSpecifiers": true,
  "plugins": ["@trivago/prettier-plugin-sort-imports"]
}
