{
	"name": "nextjs-website-template",
	"version": "0.3.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"export": "next export",
		"postbuild": "next-sitemap",
		"start": "next start",
		"lint": "next lint",
		"wrangler-dev": "wrangler pages dev -- npx next dev",
		"lint-fix:script": "eslint --fix --no-ignore src/**/*.{ts,tsx} && prettier --write src/**/*.{ts,tsx}",
		"lint-fix:style": "stylelint --fix src/**/*.css && prettier --write src/**/*.{css}",
		"storybook": "start-storybook -p 6006",
		"build-storybook": "build-storybook",
		"api:build": "aspida",
		"lint-fix": "npm run lint-fix:script && npm run lint-fix:style",
		"img-resize": "node resize.mjs",
		"img-convert": "node convert.mjs",
		"lint-fix:markup": "markuplint ./src/**/*.{jsx,tsx}"
	},
	"dependencies": {
		"@aspida/axios": "^1.12.0",
		"@cloudflare/workers-types": "^4.20230228.0",
		"@types/node": "^20.5.0",
		"@typescript-eslint/eslint-plugin": "^6.4.0",
		"@typescript-eslint/parser": "^6.4.0",
		"axios": "^1.4.0",
		"body-scroll-lock": "^4.0.0-beta.0",
		"budoux": "^0.5.0",
		"classnames": "^2.3.1",
		"date-fns": "^2.29.2",
		"eslint-config-next": "^13.5.4",
		"eslint-config-prettier": "^9.0.0",
		"glob": "^10.3.3",
		"image-size": "^1.0.2",
		"microcms-js-sdk": "^2.5.0",
		"next": "^13.4.16",
		"next-sitemap": "^4.2.2",
		"nextjs-google-analytics": "^2.2.0",
		"postcss-preset-env": "^9.1.1",
		"prettier": "^3.0.1",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-hook-form": "^7.43.4",
		"react-intersection-observer": "^9.4.0",
		"react-query": "^3.39.2",
		"react-schemaorg": "^2.0.0",
		"schema-dts": "^1.1.0",
		"stylelint-config-standard": "^34.0.0",
		"stylelint-prettier": "^4.0.2",
		"stylelint-selector-bem-pattern": "^3.0.1",
		"tailwindcss": "^3.3.3"
	},
	"devDependencies": {
		"@babel/core": "^7.18.13",
		"@markuplint/jsx-parser": "^3.6.1",
		"@markuplint/react-spec": "^3.4.0",
		"@squoosh/lib": "^0.5.3",
		"@storybook/manager-webpack5": "^6.5.16",
		"@trivago/prettier-plugin-sort-imports": "^4.1.1",
		"@types/body-scroll-lock": "^3.1.0",
		"@types/react": "^18.2.15",
		"@types/react-dom": "^18.0.11",
		"autoprefixer": "^10.4.15",
		"babel-loader": "^9.1.2",
		"date-fns-tz": "^2.0.0",
		"editorconfig-parser": "^0.0.2",
		"eslint": "^8.35.0",
		"markuplint": "^3.8.0",
		"postcss-flexbugs-fixes": "^5.0.2",
		"postcss-import": "^15.1.0",
		"storybook-addon-next-router": "^4.0.2",
		"stylelint": "^15.10.2",
		"stylelint-config-recess-order": "^4.0.0",
		"typescript": "^5.0.4"
	},
	"volta": {
		"node": "16.17.0"
	},
	"browserslist": [
		"defaults",
		"not IE 11",
		"> 0.2%, not dead",
		"iOS >= 14, safari >= 11"
	]
}
